sonar.projectKey=adnvilla_payment-gateway-go
sonar.organization=adnvilla

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=payment-gateway-go
#sonar.projectVersion=1.0
sonar.language=go
sonar.sourceEncoding=UTF-8


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Source
sonar.exclusions=**/*_test.go,**/mock/**
sonar.coverage.exclusions=**/*_test.go

# Testing
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Reports
sonar.go.coverage.reportPaths=coverageUnit.out